version = 3.5.8
runner.dialect = scala3

align.preset = most
align.multiline = false
maxColumn = 125
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
optIn.breaksInsideChains = true
