rules = [
NoValInForComprehension,
DisableSyntax,
RemoveUnused,
NoAutoTupling,
LeakingImplicitClassVal
]

DisableSyntax{
    noVars = true
    noNulls = true
    noReturns = true
}

RemoveUnused{
    privates = true
    locals = true
    patternvars = true
    params = true
}

