database{
 profile = "slick.jdbc.PostgresProfile$"
    db {
        connectionPool = disabled


        port = 5432
        port = ${?DATABASE_PORT}
        databaseName = "slib-db"
        databaseName = ${?DATABASE_NAME}

        user = "slib_super"
        user = ${?DATABASE_USER}
        password = "test_prod12"
        password =${?DATABASE_PASSWORD}

        url = "jdbc:postgresql://postgres:"${database.db.port}"/"${database.db.databaseName}
        url = ${?DATABASE_URL}
        migrationPath = "migration"
    }
}