db {
    connectionPool = disabled
    driver = org.postgresql.Driver

    port = ${DATABASE_PORT}
    databaseName =${DATABASE_NAME}

    user =${DATABASE_USER}
    password =${DATABASE_PASSWORD}

    url = ${DATABASE_URL}
    migrationPath = "migration"
}